
.container { 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.content {
    max-width: 300px;
}

.about-section {
    flex: 1;
    width: 100%;
    max-width: 100vw;
    background-color: lightgray;
    padding: 20px;
  }


.full-images {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column; 
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  text-align: center;
  font-size: 2em;
}

.concept {
  background-image: url('../images/s/concept/concept1.jpg');
  background-position: center center;
}
.fashion {
  background-image: url('../images/s/fashion/fashion1.jpg');
  background-position: center top;
}

.sakhi {
  background-image: url('../images/s/sakhi/sakhi1.jpg');
  background-position: center 30%;
}
.sangam {
  background-image: url('../images/s/sangam/sangam1.jpg');
  background-position: center center;
}
.shivaji {
  background-image: url('../images/s/shivaji/shivaji1.jpg');
  background-position: center center;
}


.gallery {
  max-width: 95vw;
  margin: 0 auto;
  column-count: 4;
}
.gallery-item {
  break-inside: avoid;
  margin-bottom: 16px;
}
.gallery-item figure {
  margin: 0;
  position: relative;
}
.gallery-item figcaption {
  font-style: italic;
  padding: 8px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  box-sizing: border-box;
  bottom: 3px;
  color: #fff;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0 0 14px 14px;
}
.gallery-item img {
  width: 100%;
  border-radius: 14px;
}
.gallery-item p {
  margin: 0;
  padding: 8px;
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 1;
  }
}
@media screen and (min-width: 501px) and (max-width: 700px) {
  .gallery {
    column-count: 2;
  }
}
@media screen and (min-width: 701px) and (max-width: 900px) {
  .gallery {
    column-count: 3;
  }
}

.lazy{
  width:auto;
}